<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasbih Digital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="layout">
    <div class="quotes1">
        <p dir="rtl" lang="ar">لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا</p>
        <p>"Allah tidak membebani seseorang melainkan sesuai dengan kesanggupannya."</p>
        <p>(QS. Al-Baqarah: 286)</p>
    </div>
    <div class="container">
      <h1 class="">Tasbih Digital</h1>
      <br>
      <div class="number-boxes">
            <div class="number-box" id="digit-1">0</div>
            <div class="number-box" id="digit-2">0</div>
            <div class="number-box" id="digit-3">0</div>
            <div class="number-box" id="digit-4">0</div>
      </div>
      <br><br>
      <div class="buttons">
            <button id="reset-btn">Reset</button>
            <button id="increment-btn">Tambah</button>
      </div>
    </div>
    <div class="quotes2">
        <p dir="rtl" lang="ar">وَأَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ</p>
        <p>"Dan terhadap nikmat Tuhanmu, hendaklah engkau nyatakan (dengan) bersyukur."</p>
        <p>(QS. Ad-Dhuha: 11)</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
